spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
logging.level.org.springframework.transaction.interceptor=TRACE
